<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: helvetica;
    }
    .dropbtn {
  background-color: grey;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: 2px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2f2f2;
  min-width: 136px;
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ccc;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #35e48;}
  </style>
<body>
<div class="dropdown">
  <button class="dropbtn">cose che mi fanno ridere</button>
  <div class="dropdown-content">
    <a href="https://i.pinimg.com/564x/b0/33/6d/b0336de8b6ca431d44e0ad5ed76b1dd8.jpg">Gattini</a>
    <a href="https://i.pinimg.com/564x/0e/1c/f0/0e1cf00605082d11da6385459a3a1687.jpg">Meme</a>
    <a href="https://www.youtube.com/watch?v=5ErHyhyNahk&ab_channel=DeymonrNguyen">Chacarron</a>
  </div>
  
</div>
  </body>
</html>